/*===================================================
 ホーム - MV
====================================================*/

.home__mv {
  position: relative;
  background-color: $light;
  overflow: hidden;
  z-index: 1;

  // 下の切り抜き
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: url("../images/mv_wave_pc@2x.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 130px;
    z-index: 1;

    @include media-breakpoint-down(sm) {
      height: 47px;
      background: url("../images/mv_wave_sp@2x.png");
      background-size: cover;
      background-position: center;
      transform: translate(0, 1px);
    }
  }

  // 背景のスマホ
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/mv_iphone_pc@2x.png");
    background-size: cover;
    width: 55%;
    height: 100%;
    border-bottom: 2px solid #fff;
    z-index: 0;

    @include media-breakpoint-down(sm) {
      position: inherit;
      display: block;
      width: 100%;
      height: 350px;
      background: url("../images/mv_iphone_sp@2x.png");
      background-size: cover;
      background-position: top;
      margin-top: -3rem;
      z-index: -1;
    }
  }

  // 外枠
  &__container {
    width: 85%;
    min-height: 730px;
    margin: 0 auto;

    @include media-breakpoint-down(lg) {
      width: 100%;
      padding: 0 1rem;
    }

    @include media-breakpoint-down(sm) {
      min-height: auto;
    }
  }

  // テキストエリア
  &__text {
    width: 40%;
    margin-bottom: 3rem;
    z-index: 2;

    @include media-breakpoint-down(lg) {
      width: 50%;
    }

    @include media-breakpoint-down(sm) {
      width: 100%;
      padding-top: 3rem;
    }

    &-ttl {
      line-height: 175%;

      @include media-breakpoint-down(sm) {
        font-size: 1.125rem;
      }
    }

    &-logo {
      @include media-breakpoint-down(sm) {
        width: 278px;
      }
    }

    .btn {
      min-width: 334px;

      @include media-breakpoint-down(sm) {
        min-width: 100%;
      }
    }
  }

  // ポイント3つ
  &__point {
    margin: 3rem 0;

    @include media-breakpoint-down(sm) {
      margin: 2rem 0;
    }

    p {
      font-size: 0.8125rem;

      @include media-breakpoint-down(sm) {
        font-size: 0.625rem;
      }

      &:nth-child(2) {
        border-left: 1px solid $gray;
        border-right: 1px solid $gray;
      }
    }

    img {
      margin: .2rem 0;
    }

  }

  // パターン
  &__pattern {
    &-1 {
      position: absolute;
      top: 0;
      left: 34%;
    }

    &-2 {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}

/*===================================================
 ホーム - テイクイーツが選ばれる理由
====================================================*/
.home__reason {
  &__wrap {
    width: 830px;
    margin: 0 auto;

    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }

  &__item {
    width: 49%;
    margin-bottom: 1.3rem;
    padding: 2rem;
    border-radius: 10px;

    @include media-breakpoint-down(sm) {
      width: 100%;
      margin-bottom: 6px;
      padding: 1.5rem;
    }

    &-ttl {
      span {
        border-bottom: 2px solid $primary;
        color: $primary;
      }
    }
  }
}

/*===================================================
 ホーム - 商品お渡しまでの流れ
====================================================*/
.home__about {
  position: relative;
  margin-left: 2rem;
  padding-top: 8rem;
  border-radius: 40px 0 0 40px;

  @include media-breakpoint-down(sm) {
    margin-left: 0;
    padding: 6rem 0 1rem 0;
    border-radius: 0;
  }

  .container {
    max-width: 100%;
    padding: 0 0 0 10%;

    @include media-breakpoint-down(sm) {
      padding: 0;
    }
  }

  h2 {
    position: absolute;
    top: -2.5rem;
    left: 12%;

    @include media-breakpoint-down(sm) {
      top: -1.5rem;
      left: 1rem;
    }
  }

  &__wrap {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 3rem;

    @include media-breakpoint-down(sm) {
      padding-bottom: 0;
    }

    // スクロールバー
    &::-webkit-scrollbar {
      display: block;
      height: 8px;

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    &::-webkit-scrollbar-track {
      border-radius: 4px;
      background: $white;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: $gray;
    }
  }

  &__list {
    width: max-content;
    height: auto;

    @include media-breakpoint-down(sm) {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 380px;
    padding: 0 1rem;

    @include media-breakpoint-down(sm) {
      padding: 0 1.5rem;
      transform: translateX(-15rem);
    }

    &-ttl {
      margin: .8rem 0;
    }

    img {
      margin-bottom: 2rem;
    }

    p {
      white-space: break-spaces;
    }

    &:last-child {
      margin-bottom: 0;

      &:after {
        display: none;
      }
    }
  }

  // スライドショードット
  .slick-dots {
    bottom: 0;

    li {
      width: 24%;
      height: 8px;
      margin: 0;
      background-color: $white;
    }
  }

  .slick-dots li.slick-active {
    background-color: $gray;
    z-index: 2;
  }

  .slick-dots li button:before {
    display: none;
  }

  .slick-dotted.slick-slider {
    padding-bottom: 4rem;
    margin-bottom: 0;
  }

}

/*===================================================
 ホーム - 導入事例
====================================================*/
.home__case {
  &__wrap {
    width: 80%;
    border-radius: 40px;

    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }

  &__ttl {
    display: flex;
    justify-content: center;
    align-items: baseline;

    @include media-breakpoint-down(sm) {
      display: block;
    }

    &-wrap {
      display: flex;
      justify-content: center;
      align-items: baseline;

      @include media-breakpoint-down(sm) {
        align-items: end;
      }

      &:before,
      &:after {
        content: '';
        display: block;
        width: 28px;
        height: 68px;
        margin-right: 10px;
        background: url("../images/case_leaf_r.png");
        background-size: cover;
        transform: translateY(20px);
      }

      &:after {
        display: block;
        margin-left: 10px;
        background: url("../images/case_leaf_l.png");
        background-size: cover;
      }
    }

    &-num {
      font-size: 50px;
      padding: 0 5px;

      @include media-breakpoint-down(md) {
        font-size: 40px;
      }
    }
  }

  &__inner {
    width: 80%;
    border-radius: 40px;
    margin: 0 auto;
    padding: 3.5rem 2rem 2rem 2rem;

    @include media-breakpoint-down(md) {
      width: 100%;
      padding: 3.5rem 1rem 2rem 1rem;
    }

    &-img {
      border-radius: 20px;
    }
  }

  &__item {
    margin: 0 1rem 1.8rem 1rem;
    height: 40px;

    @include media-breakpoint-down(md) {
      max-width: 26%;
      height: auto;
      margin: 0 0.8125rem 2rem;
    }
  }
}

/*===================================================
 ホーム - 料金
====================================================*/
.home__price {
  &__point {
    width: 80%;
    font-size: 18px;
    margin: 0 auto 3rem auto;
    padding: .5rem 1rem;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;

    @include media-breakpoint-down(md) {
      width: 100%;
    }
  } 
  &__special {
    img {
      border-radius: 20px;
    }
  }
}

/*===================================================
 ホーム - 導入までの流れ
====================================================*/

.home__flow {
  &__step {
    margin-top: 4rem;

    &-list {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    &-item {
      position: relative;
      width: 30%;
      padding: 5rem 1rem 2rem 1rem;
      text-align: center;
      border-radius: 20px;

      @include media-breakpoint-down(sm) {
        width: 100%;
        margin-bottom: 3rem;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -10%;
        display: block;
        width: 22px;
        height: 22px;
        transform: rotate(45deg);
        border-top: 2px solid $gray;
        border-right: 2px solid $gray;

        @include media-breakpoint-down(sm) {
          display: none;
        }
      }

      h3 {
        font-size: 1.375rem;
      }

      &-num {
        position: absolute;
        top: -2rem;
        left: calc(50% - 45px);
        width: 90px;
        height: 90px;
        font-weight: bold;
        line-height: .7!important;
        padding: 1.2rem 0;
        background-color: $white;
        border-radius: 50%;
        border: 6px solid $light;
        text-align: center;

        span {
          font-size: 1.625rem;
        }
      }
    }
  }
}

/*===================================================
 ホーム - サポート
====================================================*/

.home__support {
  position: relative;
  padding: 3rem 0;

  @include media-breakpoint-down(md) {
    padding: 3rem 0 9.735rem 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: calc(50% - 1.5625rem);
    width: 3.4375rem;
    height: 3.4375rem;
    transform: rotate(45deg);
    background-color: $light;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    left: 1rem;
    bottom: 0;
    width: 8rem;
    height: 9.375rem;
    background-image: url(../images/support_woman.png);
    background-size: cover;

    @include media-breakpoint-down(md) {
      left: calc(50% - 5rem);
    }
  }

  &__list {
    width: 90%;
    margin: 0 auto;

    @include media-breakpoint-down(sm) {
      width: 100%;
    }

    &-item {
      position: relative;
      display: inline-block;
      background-color: $white;
      border-radius: 3rem;
      padding: .6rem 1.5rem;
      margin-right: 1rem;
      line-height: 2.5;

      &::before {
        content: '';
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .8rem;
        background-image: url('../images/support_icon.png');
        background-size: cover;
        transform: translateY(6px);
      }

      @include media-breakpoint-down(sm) {
        padding: .6rem 1rem;
        margin-right: 2px;
        letter-spacing: -1px;
      }
    }
  }
}

/*===================================================
 ホーム - SEOテキスト
====================================================*/
.seo {
  &__table {
    width: 80%;
    margin: 0 auto;

    @include media-breakpoint-down(md) {
      width: 100%;
    }

    &-item {
      margin: 0;
      cursor: pointer;
      position: relative;
      border-radius: 30px;

      &-q {
        padding: 1.5rem 3.5rem;

        &::before {
          content: "Q";
          position: absolute;
          left: 14px;
          top: 18px;
          font-size: 16px;
          color: $white;
          background: $primary;
          border-radius: 20px;
          padding: 3px 10px 5px;
        }
      }

      &-a {
        padding: 0 1.5rem 1.5rem;
        display: none;
        font-size: 0.9rem;
      }
    }
  }
}

/*===================================================
  いますぐテイクイーツを始めよう！
====================================================*/
.cta {
  position: relative;
  margin-top: calc(5rem + 128px);

  @include media-breakpoint-down(md) {
    margin-top: calc(5rem + 105px);
  }

  &::before {
    content: '';
    position: absolute;
    top: -128px;
    left: calc(50% - 170px);
    width: 340px;
    height: 128px;
    background-image: url('../images/cta_icon.png');
    background-size: cover;

    @include media-breakpoint-down(md) {
      width: 280px;
      height: 105px;
      top: -105px;
      left: calc(50% - 140px);
    }
  }

  &__form {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 20px;

    @include media-breakpoint-down(md) {
      width: 100%;
      padding: 1rem;
    }
  }

  &__btn {
    width: 90%;
    margin: 0 auto;

    @include media-breakpoint-down(md) {
      width: 100%;
    }

    &-item {
      display: inline-block;
      border-radius: 10px;
      width: 40%;
      margin: 0 0.5rem;
      padding: 1.5rem 0;
      text-decoration: none !important;
      text-align: center;

      @include media-breakpoint-down(sm) {
        width: 100%;
        margin: 0;
      }

      &.btn-white {
        background-color: $white;
        color: $body-color;
      }
    }
  }

  &__phone {
    position: relative;
    font-size: 32px;

    &:before {
      content: url("../images/icon_phone.svg");
      position: absolute;
      top: 0;
      left: -2rem;
    }
  }
}

/*===================================================
  ニュース
====================================================*/
.news {
  width: 70%;
  margin: 0 auto;

  @include media-breakpoint-down(lg) {
    width: 100%;
  }

  &__list {
    border-radius: 40px;

    a {
      padding: 0 2rem;
    }
  }
}